<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Weather App</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
      body
      {
        background-color: rgb(163, 165, 42);
      }
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
<div id="main">
    <h1>Enter the City Name</h1>
    <form action="{{ url_for('weather')}}"method="post">
        <div>
            <label for="city"></label>
            <input type="text" id="city" name='cityname'  placeholder="City..." name="city" style="font-weight: bold;">
            <!-- <label for="city">Choose a city..:</label>

                <select name="cityname" id="city" multiple>
                    <option value="Nagercoil">Nagercoil</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                </select> -->
        </div> <br><br><br>
        <div>
            <label for="start_date" style="font-weight: bold;">Start Date:</label>
            <input autocomplete="off" type="text" id="start_date" name="Startdate"style="font-weight: bold;">
            <label for="end_date"style="font-weight: bold;">End Date:</label>
            <input autocomplete="off" type="text" id="end_date" name="Enddate"style="font-weight: bold;">
        </div>
        <br><br><br>
        <input type="submit" value="Submit"/>
    </form>
    <div style="font-size: 35px;font-weight: bold; text-align: center;">
      {{result}}
     </div>
</div>
</body>
<script>
    $(function() {
  var currentYear = (new Date).getFullYear();
  var currentMonth = (new Date).getMonth();
  var currentDay = (new Date).getDate();

  $("#start_date").datepicker({
    
    dateFormat: 'dd/mm/yy',
    minDate:0,
    maxDate:11
  });
  $("#end_date").datepicker({
    dateFormat: 'dd/mm/yy',
    minDate:0,
    maxDate:11
  });
});
</script>
</html>
